FIREBASE_API_KEY=AIzaSyC8hgaWdzgh_xJrcphu4I-Vc4swHyLMmsw
FIREBASE_AUTH_DOMAIN=api-arosa-je.firebaseapp.com
FIREBASE_PROJECT_ID=api-arosa-je
FIREBASE_STORAGE_BUCKET=api-arosa-je.appspot.com
FIREBASE_MESSAGING_SENDER_ID=990529710264
FIREBASE_APP_ID=1:990529710264:web:82ebfc8e4765068534ec4d
FIREBASE_MEASUREMENT_ID=G-Y2J6RZ52MM

FIREBASE_AUTH_EMAIL=amirat.massil@gmail.com
FIREBASE_AUTH_PASSWORD=M0d3P!!

JWT_SECRET=your_jwt_secret

DATABASE_TYPE=sqlite
DATABASE_URL=./src/database/BASE.db

PORT=3000