FIREBASE_API_KEY=AIzaSyDSjrhka5acnnNS4B9J20M4qjkhMrmA22c
FIREBASE_AUTH_DOMAIN=arosaje-d6a14.firebaseapp.com
FIREBASE_PROJECT_ID=arosaje-d6a14
FIREBASE_STORAGE_BUCKET=arosaje-d6a14.appspot.com
FIREBASE_MESSAGING_SENDER_ID=1047496683232
FIREBASE_APP_ID=1:1047496683232:web:e0fe4494be04b2cb7eaa85
FIREBASE_MEASUREMENT_ID=G-JH3ZZB4ZZE

JWT_SECRET=your_jwt_secret

DATABASE_TYPE=sqlite
DATABASE_URL=./src/database/BASE.db

PORT=3000